<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
  <groupId>org.example</groupId>
  <artifactId>datalake-us9-nti</artifactId>
  <version>1.0</version>
</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>datalake-us9-nti-shell</artifactId>
	
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.10</version>
			<executions>
				<execution>
					<id>copoy_dependency</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<resource>
						   <filtering>true</filtering>
						   <directory>src/main/resource/jobs/nti/properties</directory>
						   <includes>
							 <include>**/*.properties</include>
							 <!-- include any other file types you want to filter -->
						   </includes>
						 </resource>
						<outputDirectory>${project.build.directory}/libs</outputDirectory>
						<excludeTransitive>true</excludeTransitive>
						<includeScope>runtime</includeScope>
						<stripVersion>true</stripVersion>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<descriptor>src/main/assembly/assembly.xml</descriptor>
				<appendAssemblyId>false</appendAssemblyId>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.3.1</version>
		<executions>
			<execution>
				<id>default-jar</id>
				<phase>none</phase>
			</execution>
		</executions>
		</plugin>
		<plugin>

				 

	</plugins>
</build>
</project>