# jenkins-test-01

./: README.md  pom.xml
shell/: pom.xml
shell/profiles/devl/: config.properties
shell/profiles/prod/: config.properties
shell/profiles/uacc/: config.properties
shell/src/main/assembly/: assembly.xml
shell/src/main/resources/jobs/nti/properties/: spark.properties
